version: 2.1

executors:
  java-executor:
    docker:
      - image: selenium/standalone-chrome:latest
    working_directory: ~/repo

commands:
  set-gradlew-permissions:
    description: "Asignar permisos de ejecución a Gradlew"
    steps:
      - run:
          name: Asignar Permisos a Gradlew
          command: sudo chmod +x ./gradlew

jobs:
  config:
    executor: java-executor
    steps:
      - checkout
      - set-gradlew-permissions
      - run:
          name: Instalar Herramientas
          command: |
            sudo apt-get update
            sudo apt-get install -y wget unzip openjdk-17-jdk
      - run:
          name: Verificar Version de Driver y Navegador
          command: |
            google-chrome --version
            chromedriver --version
      - persist_to_workspace:
          root: ~/repo
          paths:
            - .

  build:
    executor: java-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - set-gradlew-permissions
      - run:
          name: Construir y Limpiar Proyecto
          command: ./gradlew clean build -x test
      - persist_to_workspace:
          root: ~/repo
          paths:
            - .

  test:
    executor: java-executor
    steps:
      - attach_workspace:
          at: ~/repo
      - set-gradlew-permissions
      - run:
          name: Ejecutar las Pruebas E2E
          command: ./gradlew clean test -Ddriver=chrome -Denvironment=qa aggregate report
      - store_artifacts:
          path: target
          when: always

workflows:
  test-e2e:
    jobs:
      - config
      - build:
          requires:
            - config
      - test:
          requires:
            - build